####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
root.project.dir.name=gradle-extensions
root.project.name=gradle-extensions
project.group=com.javiersc.gradle-extensions
main.project.name=gradle-ext
####################################################################################################
###                                      CODE ANALYSIS                                           ###
####################################################################################################
analysis.sonar.organization=javiersc
####################################################################################################
###                                           POM                                                ###
####################################################################################################
pom.name=Gradle Extensions
pom.description=Kotlin's extensions for Gradle and Gradle TestKit
pom.url=https://github.com/JavierSegoviaCordoba/gradle-extensions
pom.license.name=The Apache License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=JavierSegoviaCordoba
pom.developer.name=Javier Segovia Cordoba
pom.developer.email=javier@segoviacordoba.com
pom.scm.url=https://github.com/JavierSegoviaCordoba/gradle-extensions
pom.scm.connection=scm:git:git@github.com:JavierSegoviaCordoba/gradle-extensions.git
pom.scm.developerConnection=scm:git:git@github.com:JavierSegoviaCordoba/gradle-extensions.git
####################################################################################################
###                                          Gradle                                              ###
####################################################################################################
